# my-app

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/spring/desai/common/annotations/: MinAmount.java  NotEmptyAndMinMaxSizeID.java
common/src/main/java/spring/desai/common/interceptors/: InterceptorUtils.java  RepoExceptionInterceptor.java  RepoLoggingInterceptor.java
common/src/main/java/spring/desai/common/model/: Cost.java  Payment.java  Persistable.java  Person.java  Response.java  Role.java  Scholarship.java  Scholorship.java  ServiceResponse.java  Student.java  Subject.java  Tutor.java  User.java
common/src/main/java/spring/desai/common/model/dto/: CostDTO.java  DTO.java  DTOFactory.java  ExceptionDTO.java  PaymentDTO.java  PersonDTO.java  RoleDTO.java  ScholarshipDTO.java  ScholorshipDTO.java  StudentDTO.java  SubjectDTO.java  TutorDTO.java
common/src/main/java/spring/desai/common/model/enums/: CostCode.java  PaymentType.java  ScholorshipType.java
common/src/main/java/spring/desai/common/model/pojo/: Cost.java  GuidGenerator.java  Payment.java  Persistable.java  Person.java  Role.java  Scholorship.java  Student.java  Subject.java  Tutor.java  User.java
common/src/main/java/spring/desai/common/pojo/validators/: StudentValidator.java  SubjectValidator.java  TutorValidator.java
common/src/main/java/spring/desai/common/repository/: AbstractBaseRepository.java  AdminUserHelperRepository.java  BasePersistableRepository.java  CostCodeRepository.java  PaymentRepository.java  RepositoryDataAccessException.java  RoleRepository.java  ScholarshipRepository.java  ScholorshipRepository.java  StudentRepository.java  StudentTotalToPayRepository.java  SubjectRepository.java  TutorRepository.java  UserLogRepository.java  UserRepository.java  UsrrRepository.java
common/src/main/java/spring/desai/common/repository/exception/: RepositoryDataAccessException.java
common/src/main/java/spring/desai/common/repository/impl/: CostCodeRepositoryImpl.java  PaymentRepositoryImpl.java  ScholorshipRepositoryImpl.java  StudentRepositoryImpl.java  SubjectRepositoryImpl.java  TutorRepositoryImpl.java
common/src/main/java/spring/desai/common/rowmappers/: CostRowMapper.java  PaymentRowMapper.java  RolesRowMapper.java  ScholarshipRowMapper.java  ScholorshipRowMapper.java  StudentRowMapper.java  SubjectRowMapper.java  TutorRowMapper.java  UserRowMapper.java
common/src/main/java/spring/desai/common/service/: AdminService.java  AdminServiceImpl.java  AdminUserMaintananceService.java  AdminUserService.java  BaseService.java  ManagementService.java  ReadOnlyService.java  SchoolService.java  ServiceException.java  ServiceResponse.java  StudentAdminService.java  UserMaintananceService.java  UserService.java
common/src/main/java/spring/desai/common/service/exception/: ServiceException.java  UsernameNotUniqueException.java
common/src/main/java/spring/desai/common/service/impl/: ReadOnlyServiceImpl.java
common/src/main/java/spring/desai/common/utils/: DataBaseConstants.java  GuidGenerator.java  GuidGeneratorException.java  I18N.java  Unsupported.java  UserAuthenticationConstants.java  UserRoleConstants.java  Utils.java
common/src/main/resources/: messages_en_GB.properties
common/src/test/java/spring/desai/common/repository/tests/: AbstractRepositoryTest.java  Configs.java  CostCodeRepositoryImplTest.java  PaymentRepositoryImplTest.java  RoleRepositoryImplTest.java  (+5 more)
common/src/test/java/spring/desai/common/utilstest/: AllTests.java  GuidGeneratorTest.java
common/src/test/resources/: log4j.properties  test-application-context.xml
common/src/test/resources/sql/: ddl.sql  dml.sql  drop-ddl.sql
desktop-app/: pom.xml
desktop-app/src/main/java/com/desai/desktopapp/: RmiClient.java  Rmi_Client_Config.java
web-console-app/: String  pom.xml
web-console-app/src/main/java/spring/desai/webconsole/RowMappers/: RowMappers_Properties.java
web-console-app/src/main/java/spring/desai/webconsole/config/: AspectsConfig.java  Config.java  ConfigProperties.java  Config_properties.java  CustomUsernamePasswordAuthenticationFilter.java  DefaultSecurityConfig.java  JdbcConfig.java  JpaConfig.java  PojoBeansConfig.java  RmiConfig.java  RowMapperConfig.java  SecurityConfig.java  ServiceConfig.java  SpringBootApp.java  WebConfig.java
web-console-app/src/main/java/spring/desai/webconsole/controllers/: BaseController.java  HomeController.java  IvyExamplesController.java  JsonResponseController.java  LoggerDTO.java  StudentController.java  SubjectController.java  TutorController.java
web-console-app/src/main/java/spring/desai/webconsole/interceptors/: ServiceExceptionInterceptor.java  ServiceLoggingInterceptor.java
web-console-app/src/main/java/spring/desai/webconsole/mains/: Application.java  ApplicationCache.java  ApplicationCacheMBean.java  JMXTest.java
web-console-app/src/main/resources/: application.properties  log4j.properties
web-console-app/src/main/resources/props/: config.properties  messages.properties  rowmappers.properties
web-console-app/src/main/webapp/WEB-INF/: jboss-web.xml  weblogic.xml
web-console-app/src/main/webapp/WEB-INF/scripts/: style.css
web-console-app/src/main/webapp/WEB-INF/views/: 403.jsp  all.jsp  footer.jsp  header.jsp  hello.jsp  home.jsp  include.jsp  insert.jsp  json-response.jsp  log4jAdmin.jsp  login.jsp  main.jsp  register.jsp  result.jsp  student-search.jsp  subject-search.jsp  tutor-search.jsp  user_maintenace.jsp  user_maintenance.jsp
web-console-app/src/test/java/spring/desai/webconsole/aspect/: TestAspect.java
web-console-app/src/test/java/spring/desai/webconsole/controllers/: ControllerTest.java  ControllerTests.java  MvcTestConfig.java  UserMaintananceControllerTest.java
web-console-app/src/test/java/spring/desai/webconsole/service/: SchoolServiceTest.java  StudentAdminServiceImplTest.java  StudentAdminServiceTest.java
web-console-app/src/test/java/spring/desai/webconsole/test/: MemoryBasedAbstractTest.java
web-console-app/src/test/resources/: log4j.properties  log4j.properties.dummy  test-services-context.xml  testBeanRef.xml
(+87 files in other folders)
