
# this prefix works for weblogic. 
config.datasource.jndi= java:/comp/env/jdbc/test

Config.datasource2.jndi= java:/comp/env/jdbc/test2

#following jndi prefix may be necessary for tomcat 
#java:/comp/env/


#Config.class_name=org.springframework.jdbc.datasource.DriverManagerDataSource
#Config.db_url=jdbc:mysql://localhost:3306/test
#Config.username=setu
#Config.password=password


#Config.class_name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#Config.db_url=jdbc:sqlserver://localhost:1433;databaseName=test
#Config.username=sa
#Config.password=Password1