StudentRowMapper.age=student_age
StudentRowMapper.id=student_id
StudentRowMapper.name=student_name

SubjectRowMapper.id=subject_id
SubjectRowMapper.name=subject_name

TutorRowMapper.id=tutor_id
TutorRowMapper.name=tutor_name
TutorRowMapper.subject_id=subject_id

id=id
name=name
age=age
address=address