<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>desktop-app</artifactId>
	<packaging>jar</packaging>
	<name>desktop-app</name>
	<parent>
		<groupId>com.desai.app</groupId>
		<artifactId>my-app</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<build>
		<finalName>desktop-app</finalName>
		<plugins>
			<!-- set main artifacts <plugin> <groupId>org.codehaus.gmaven</groupId> 
				<artifactId>gmaven-plugin</artifactId> <version>1.3</version> <executions> 
				<execution> <id>set-main-artifact</id> <phase>package</phase> <goals> <goal>execute</goal> 
				</goals> <configuration> <source> project.artifact.setFile(new File("./target/desktop-app.one-jar")) 
				</source> </configuration> </execution> </executions> </plugin> -->
			<!-- Make this jar executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.desai.desktopapp.RmiClient</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- Includes the runtime dependencies -->
			<plugin>
				<groupId>org.dstovall</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<version>1.4.4</version>
				<executions>
					<execution>
						<goals>
							<goal>one-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- plugin to upload the fat jar to artifactory <plugin> <groupId>org.codehaus.mojo</groupId> 
				<artifactId>build-helper-maven-plugin</artifactId> <version>1.9.1</version> 
				<executions> <execution> <id>attach-artifacts</id> <phase>package</phase> 
				<goals> <goal>attach-artifact</goal> </goals> <configuration> <artifacts> 
				<artifact> <file>${basedir}/target/desktop-app.one-jar</file> <type>jar</type> 
				</artifact> </artifacts> </configuration> </execution> </executions> </plugin> -->
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.desai.app</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<!-- One-Jar is in the googlecode repository -->
	<pluginRepositories>
		<pluginRepository>
			<id>onejar-maven-plugin.googlecode.com</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>
</project>
