#Application name
spring.application.name=web-console

#Autoconfigure disabled classes
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration, org.springframework.boot.autoconfigure.h2.H2ConsoleAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration

##Active profiles
spring.profiles.active=jdbc

#Server properties
server.port=8080
server.context-path=/web-console

#Spring boot dev-tools properties
spring.jmx.enabled=false

#logging.level.org.springframework : INFO

