#Application name
spring.application.name=web-console

#Autoconfigure disabled classes
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration, org.springframework.boot.autoconfigure.h2.H2ConsoleAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration, org.springframework.boot.autoconfigure.aop.AopAutoConfiguration

#Server properties
server.port=8080

#Spring boot dev-tools properties
spring.jmx.enabled=false

#logging.level.org.springframework : INFO

management.add-application-context-header=false
#No auth  protected 
#management.security.enabled=false
#management.port=8081

#Enable shutdown endpoint
#endpoints.shutdown.enabled=true
#endpoints.shutdown.sensitive=false