

log4j.rootLogger= INFO, logfile, stdout

#specific logger for jdbcDaoImpl package as we need sql logs form there.
log4j.logger.org.springframework.jdbc.core=INFO,jdbcdaoLog
log4j.logger.org.springframework=INFO, logfile
#log4j.logger.org.springframework.web=DEBUG
#log4j.logger.org.springframework.security=DEBUG
#log4j.logger.spring.desai.webconsole.config.SecurityConfig=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] %c{1} : %m%n
#log4j.appender.stdout.threshold=INFO
log4j.additivity.stdout=false

#configure jdbcDaoImpl package specific logger.
log4j.appender.jdbcdaoLog =                          org.apache.log4j.RollingFileAppender
#use  ${catalina.home}/logs/log.log format to get logs in tomcat app server
log4j.appender.jdbcdaoLog.File =                     log/jdbcDao.log
log4j.appender.jdbcdaoLog.Append =                   true
log4j.appender.jdbcdaoLog.layout =                   org.apache.log4j.PatternLayout
log4j.appender.jdbcdaoLog.layout.ConversionPattern =  %d{ABSOLUTE} %c{1} : %m%n

#configure all (base) logger
log4j.appender.logfile =                          org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File =                     log/all.log
log4j.appender.logfile.Append =                   true
log4j.appender.logfile.layout =                   org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern =  %d [%t : %-5p] %c{1} : %m%n